name=ESPFlash
version=1.0.0
author=Dale Giancono <d.giancono@gmail.com>
maintainer=Dale Giancono <d.giancono@gmail.com>
sentence=Lightweight library that makes LittleFS usage simple and easy to understand on the ESP8266 and ESP32.
paragraph=ESPFlash is an abstraction layer that simplifies the storing of vectorised data in the filesystem on the ESP8266 and ESP32. It features a simple template based interface to store and retreive generic vectorised data in flash memory using LittleFS.
category=Other
url=https://github.com/DaleGia/ESPFlash
architectures=esp8266, esp32
